<!DOCTYPE html>
<html>
  <head> 
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 300px 2fr;
            grid-template-rows: 50px 1fr 50px;
        }
        .header {
            background-color: lightblue;
            grid-column: 3 / 4;
            grid-row: 1 / span 1;
            text-align: center;
        }
        .main {
            background-color: darkblue;
            grid-column: 3 / 4;
            grid-row: 2 / span 1;
            text-align: center;
        }
        .aside-far-left {
            background-color: orange;
            grid-column: 1 / 2;
            grid-row: 1 / span 3;
            text-align: center;
        }
        .aside-left {
            background-color: green;
            grid-column: 2 / 3;
            grid-row: 1 / span 2;
            text-align: center;
        }
        .top-aside-left {
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 1 / span 1;
            text-align: center;
        }
        .footer-left {
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 3 / span 1;
            text-align: center;
        }
        .footer-main {
            background-color: lightblue;
            grid-column: 3 / 4;
            grid-row: 3 / span 1;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Discord Header</div>
      <div class="main">Main</div>
      <div class="aside-left">Aside Left</div>
      <div class="aside-far-left">Aside Far Left</div>
      <div class="top-aside-left">Top Aside Left</div>
      <div class="footer-left">Footer Left</div>
      <div class="footer-main">Footer Main</div>
    </div>
  </body>
</html>
