<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gmail.com</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 1fr;
      }
      .header {
        background-color: lightblue;
        grid-column: 1 / 5;
        grid-row: 1 / span 1;
        text-align: center;
      }
      .main {
        background-color: darkblue;
        grid-column: 2 / 3;
        grid-row: 2 / span 1;
        color: white;
        text-align: center;
      }
      .aside-left {
        background-color: green;
        grid-column: 1 / 2;
        grid-row: 2 / span 1;
        color: white;
        text-align: center;
      }

      .aside-right {
        background-color: green;
        grid-column: 3 / 4;
        grid-row: 2 / span 1;
        color: white;
        text-align: center;
      }
      .aside-far-right {
        background-color: orange;
        grid-column: 4 / 5;
        grid-row: 2 / span 1;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Gmail Header</div>
      <div class="main">Main</div>
      <div class="aside-left">Aside Left</div>
      <div class="aside-far-right">Aside Far Right</div>
      <div class="aside-right">Aside Right</div>
    </div>
  </body>
</html>
